[
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
    { "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+k"], "command": "find_under_expand" },
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },
	{ "keys": ["ctrl+shift+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+shift+r"], "command": "reindent"},
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["alt+w"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} },
    {
        "command": "show_symbols",
        "context": [
            {
                "key": "selector",
                "match_all": true,
                "operand": "source -source.css",
                "operator": "equal"
            }
        ],
        "keys": ["ctr+shift+l"]
    },
    {
        "command": "anaconda_doc", "keys": ["shift+alt+d"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    { "keys": ["ctrl+alt+f"], "command": "find_next_conflict" },
    { "keys": ["ctrl+alt+o"], "command": "keep", "args": { "keep": "ours" } },
    { "keys": ["ctrl+alt+i"], "command": "keep", "args": { "keep": "theirs" } },
    { "keys": ["ctrl+alt+r"], "command": "keep", "args": { "keep": "ancestor" } },
    { "keys": ["ctrl+alt+c"], "command": "list_conflict_files" }
]
