{
	"bootstrapped": true,
	"in_process_packages":
	[
		"BracketHighlighter",
		"ColorPicker",
		"DoxyDoxygen",
		"Emmet",
		"GitGutter",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"PackageResourceViewer",
		"Processing",
		"ShellScriptImproved"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autotools",
		"Awk",
		"BracketHighlighter",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"C++NamespaceTool",
		"CMakeEditor",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"Colorsublime",
		"Compare Side-By-Side",
		"CTags",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"DoxyDoc",
		"DoxyDoxygen",
		"EasyClangComplete",
		"Emmet",
		"FileSystem Autocompletion",
		"Generic Config",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Google Spell Check",
		"GotoDocumentation",
		"Gutter Color",
		"LiveReload",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"ModernPerl",
		"Package Control",
		"PackageResourceViewer",
		"Perl Completions",
		"PerlSubs",
		"Processing",
		"ReIndent",
		"SFTP",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"Theme - Cobalt2",
		"Theme - Flatland"
	]
}
