{
	"bootstrapped": true,
	"in_process_packages":
	[
		"MarkdownPreview",
		"SideBarEnhancements"
	],
	"installed_packages":
	[
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Autotools",
		"Awk",
		"BracketHighlighter",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"C++NamespaceTool",
		"CMakeEditor",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"Colorsublime",
		"Compare Side-By-Side",
		"CTags",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"DoxyDoc",
		"DoxyDoxygen",
		"EasyClangComplete",
		"Emmet",
		"FileSystem Autocompletion",
		"Generic Config",
		"Git",
		"Git Conflict Resolver",
		"GitHub Markdown Snippets",
		"Google Spell Check",
		"GotoDocumentation",
		"Gutter Color",
		"LiveReload",
		"Markdown Extended",
		"Markdown HTML Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"ModernPerl",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Pandoc Academic",
		"Perl Completions",
		"PerlSubs",
		"Processing",
		"Python 3",
		"PyYapf Python Formatter",
		"ReIndent",
		"requirementstxt",
		"SFTP",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-flake8",
		"SublimeLinter-pyflakes",
		"SummitLinter",
		"Theme - Cobalt2",
		"Theme - Cyanide",
		"Theme - Flatland",
		"Theme - Soda"
	]
}
