{
	"added_words":
	[
		"allelic",
		"analized",
		"destructors",
		"accessors",
		"fastq",
		"Typer",
		"Instantiation"
	],
	"auto_complete_delay": 20,
	"auto_complete_selector": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Colorsublime - Themes/Monokai_Soda.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/User/language/en_US.dic",
	"flatland_sidebar_tree_xsmall": false,
	"font_face": "Monaco",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Autotools",
		"BracketHighlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"DoxyDoxygen",
		"EasyClangComplete",
		"Emmet",
		"Generic Config",
		"Gutter Color",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"PackageResourceViewer",
		"Processing",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-pyflakes",
		"Vintage"
	],
	"ignored_words":
	[
		"cout",
		"endl",
		"gz",
		"gzipped",
		"mer"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"scroll_speed": 3,
	"show_encoding": true,
	"sidebar_large": true,
	"sidebar_medium": true,
	"sidebar_xlarge": true,
	"spell_check": true,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"wide_caret": true,
	"wrap_width": 0
}
