%2Fmedia%2Fhspitia%2FMyPassport%2FData%2Fcenicana%2Flaptop%2Fdescargas%2FPCRPlatesGenerator.edit%2FpcrPlatesGenerator.R="5B8E8BC5"
%2Fmedia%2Fhspitia%2FMyPassport%2FData%2Fcenicana%2Flaptop%2Fdescargas%2FPCRPlatesGenerator.edit%2Fpcr_plates_generator.new.R="B544FB2E"
%2Fmedia%2Fhspitia%2FMyPassport%2FData%2Fcenicana%2Flaptop%2Fdescargas%2FPCRPlatesGenerator.edit%2Fpcr_plates_generator.original.R="49916463"
%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dthebeast.biology.gatech.edu%2Cuser%3Dhfen3%2Fdata%2Fhome%2Fhfen3%2Fprojects%2Fdev_sting%2Fscripts%2Fplot_kmer_depth.R="7F19786"
%2Ftmp%2F.fr-C0M0OW%2Foptigrab%2Ftests%2Ftestthat%2Ftest-opt_expand.r="E4B29204"
%2Ftmp%2F.fr-Di3NQ4%2Fpcr_plates_generator%2Fpcr_plates_generator.R="E192A77B"
%2Ftmp%2F.fr-EEIK0E%2FClustering-and-Classification%2FClustering-and-Classification.R="FF0C757"
%2Ftmp%2F.fr-SDDj06%2Foptigrab%2Ftests%2Ftestthat.R="E34FE25B"
%2Ftmp%2F.fr-cRBT4D%2Fpcr_plates_generator%2Fpcr_plates_generator.R="7B8D24D5"
%2Ftmp%2F.fr-h0EqU3%2Fpcr_plates_generator%2Fpcr_plates_generator.R="A1F28518"
~%2F.software%2Fscripts%2Fgenerate_pcr_plates.R="78D71148"
~%2FDesktop%2Ftmp%2FYis%2Fasignment8.R="C5BF3A8"
~%2FDownloads%2Fpcr_plates_generator%2Fpcr_plates_generator.R="82562514"
~%2FDownloads%2Fxslt-example%2Fbacksdk4.css="A398702C"
~%2FDropbox%2Fapps_config%2Fubuntu%2Fdesktop%2Fscripts%2FPCRPlatesGenerator%2Fpcr_plates_generator.R="C4208FF"
~%2FDropbox%2Fapps_config%2Fubuntu%2Fdesktop%2Fscripts%2Fgenerate_pcr_plates.R="34E5E18"
~%2FDropbox%2Fgatech%2Fprojects%2FSTing%2Fmanuscript%2Fscripts%2Ffigure_02.R="D8105493"
~%2Fprojects%2Fcompgenomics%2Ftested_tools%2Fani%2Fget_heatmap.R="747F3CAD"
~%2Fprojects%2Fincauca%2Fapplication%2Fleaflet_test%2Fserver.R="6CDC3AFE"
~%2Fprojects%2Fnthi%2Fscripts%2Ffilter_matrix_columns.R="BABD1AE4"
~%2Fprojects%2Fnthi%2Fsvmrfe%2F05.unique_features_filtered%2Fscripts%2FmsvmRFE.R="D2267504"
~%2Fprojects%2Fsting%2Fscripts%2Fplot_kmer_depth.R="3511AEAB"
~%2Fprojects%2Fsting%2Fscripts%2Fplot_kmer_ext_depth.R="E24289CB"
~%2Fprojects%2Fsting%2Ftest%2Famr_data%2Ftable2matrix.R="A0BB8FA2"
