snippet [
	[${1:label}](${2:location})

snippet ![
	![${1:label}](${2:location})

snippet r
	```{r ${1:label}, ${2:options}}
	${0}
	```
snippet rcpp
	```{r, engine='Rcpp'}
	#include <Rcpp.h>
	using namespace Rcpp;
	
	${0}
	
	```
snippet cd
	```${0}```

snippet sol
	```${1:command}```
	    ```{r ${2:name}, engine='bash', echo=${3:FALSE}, eval=${4:FALSE}}
	    ${1:command}
	    ```
snippet na
	${1:Description}
	
	```{r ${2:name}, engine='bash', echo=${3:TRUE}, eval=${4:FALSE}}
	${5:command}
	```
	
snippet ba
	```{r ${1:name}, engine='bash', echo=${2:TRUE}, eval=${3:eval_flag}}
	${4:command}
	```
	
snippet cdc
	(```${0}```)
	