<plist version="1.0">
<dict>
	<key>name</key>
	<string>PlasticCodeWrap</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>

				<key>background</key>
				<string>#26292C</string>

				<key>caret</key>
				<string>#BBBCBD</string>

				<key>foreground</key>
				<string>#F8F8F8</string>

				<key>invisibles</key>
				<string>#7a8288</string>

				<key>lineHighlight</key>
				<string>#202325</string>

				<key>selection</key>
				<string>#515559</string>

				<key>findHighlight</key>
				<string>#ffe792</string>

				<key>inactiveSelection</key>
				<string>#3C3F42</string>

				<key>gutterForeground</key>
				<string>#73797b75</string>

				<key>guide</key>
				<string>#73797b30</string>

				<key>activeGuide</key>
				<string>#73797b60</string>
				
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#798188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8d977</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#72AACA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#fa9a4b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#C4E2F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#72AACA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB9A4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D8290DBF</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0B3BA14</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text.html.ruby source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B7D877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B7D877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B7D877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDEF7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B7D877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>other.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>other.preprocessor.c entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.A</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B7D877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5f080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6d877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#72AACA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6AA11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDF080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D03620</string>
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4B14A</string>
				<key>foreground</key>
				<string>#72AACA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#41A83E</string>
				<key>foreground</key>
				<string>#B7D877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#72AACA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B7D877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#798188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#798188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.outline.notes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFAA50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF4A5250</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF940050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDF080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html punctuations tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65A4A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS @import</string>
			<key>scope</key>
			<string>keyword.control.at-rule.import.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7f09d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS variables</string>
			<key>scope</key>
			<string>variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6d877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS variables</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6d877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS units</string>
			<key>scope</key>
			<string>source.css.less keyword.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Angular</string>
			<key>scope</key>
			<string>entity.other.attribute-name.angular.html, source.angular.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF3A83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Entities</string>
			<key>scope</key>
			<string>constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1E94B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee instance var</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6d877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee brace</string>
			<key>scope</key>
			<string>meta.brace.round.coffee,meta.brace.square.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee embeded</string>
			<key>scope</key>
			<string>punctuation.section.embedded.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6d877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee vars</string>
			<key>scope</key>
			<string>variable.assignment.coffee variable.assignment.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee dots</string>
			<key>scope</key>
			<string>meta.delimiter.method.period.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAA00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffee curleys</string>
			<key>scope</key>
			<string>meta.brace.curly.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b6d877</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73817D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Default</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#72AACA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level-1</string>
			<key>scope</key>
			<string>level-1</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#452323</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level0</string>
			<key>scope</key>
			<string>level0</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#234523</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level1</string>
			<key>scope</key>
			<string>level1</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#232345</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level2</string>
			<key>scope</key>
			<string>level2</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#454523</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level3</string>
			<key>scope</key>
			<string>level3</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#452345</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level4</string>
			<key>scope</key>
			<string>level4</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#234545</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level5</string>
			<key>scope</key>
			<string>level5</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#634141</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level6</string>
			<key>scope</key>
			<string>level6</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#416341</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level7</string>
			<key>scope</key>
			<string>level7</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#414163</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level8</string>
			<key>scope</key>
			<string>level8</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#636341</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level9</string>
			<key>scope</key>
			<string>level9</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#634163</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Level10</string>
			<key>scope</key>
			<string>level10</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#416363</string>
			</dict>
		</dict>
	<dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_004854ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004854ff</string>
<key>foreground</key>
<string>#ABF3FFFF</string>
<key>caret</key>
<string>#ABF3FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_004854ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#004854ff</string>
<key>caret</key>
<string>#ABF3FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2d79b6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d79b6ff</string>
<key>foreground</key>
<string>#0F283DFF</string>
<key>caret</key>
<string>#0F283DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2d79b6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#2d79b6ff</string>
<key>caret</key>
<string>#0F283DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5f96c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5f96c2ff</string>
<key>foreground</key>
<string>#152837FF</string>
<key>caret</key>
<string>#152837FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5f96c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#5f96c2ff</string>
<key>caret</key>
<string>#152837FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fdbb84ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdbb84ff</string>
<key>foreground</key>
<string>#7B3802FF</string>
<key>caret</key>
<string>#7B3802FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fdbb84ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#fdbb84ff</string>
<key>caret</key>
<string>#7B3802FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fee8c8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fee8c8ff</string>
<key>foreground</key>
<string>#372100FF</string>
<key>caret</key>
<string>#372100FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fee8c8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#fee8c8ff</string>
<key>caret</key>
<string>#372100FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_deebf7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#deebf7ff</string>
<key>foreground</key>
<string>#071420FF</string>
<key>caret</key>
<string>#071420FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_deebf7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#deebf7ff</string>
<key>caret</key>
<string>#071420FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b78b7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b78b7ff</string>
<key>foreground</key>
<string>#0E283DFF</string>
<key>caret</key>
<string>#0E283DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b78b7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#2b78b7ff</string>
<key>caret</key>
<string>#0E283DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fbf8bfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbf8bfff</string>
<key>foreground</key>
<string>#3F3C04FF</string>
<key>caret</key>
<string>#3F3C04FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fbf8bfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#fbf8bfff</string>
<key>caret</key>
<string>#3F3C04FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7fc97fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7fc97fff</string>
<key>foreground</key>
<string>#368036FF</string>
<key>caret</key>
<string>#368036FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7fc97fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#7fc97fff</string>
<key>caret</key>
<string>#368036FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ef3b2cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ef3b2cff</string>
<key>foreground</key>
<string>#470A05FF</string>
<key>caret</key>
<string>#470A05FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ef3b2cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#ef3b2cff</string>
<key>caret</key>
<string>#470A05FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_662506ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#662506ff</string>
<key>foreground</key>
<string>#F9B899FF</string>
<key>caret</key>
<string>#F9B899FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_662506ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#662506ff</string>
<key>caret</key>
<string>#F9B899FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a6cee3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6cee3ff</string>
<key>foreground</key>
<string>#1C4359FF</string>
<key>caret</key>
<string>#1C4359FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a6cee3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#a6cee3ff</string>
<key>caret</key>
<string>#1C4359FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fb9a99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fb9a99ff</string>
<key>foreground</key>
<string>#660504FF</string>
<key>caret</key>
<string>#660504FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fb9a99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#fb9a99ff</string>
<key>caret</key>
<string>#660504FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_984ea3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#984ea3ff</string>
<key>foreground</key>
<string>#301833FF</string>
<key>caret</key>
<string>#301833FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_984ea3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#984ea3ff</string>
<key>caret</key>
<string>#301833FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff33ff</string>
<key>foreground</key>
<string>#CBCC00FF</string>
<key>caret</key>
<string>#CBCC00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#ffff33ff</string>
<key>caret</key>
<string>#CBCC00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_166b46ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#166b46ff</string>
<key>foreground</key>
<string>#93E9C4FF</string>
<key>caret</key>
<string>#93E9C4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_166b46ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#166b46ff</string>
<key>caret</key>
<string>#93E9C4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_faebd7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#faebd7ff</string>
<key>foreground</key>
<string>#281804FF</string>
<key>caret</key>
<string>#281804FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_faebd7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#faebd7ff</string>
<key>caret</key>
<string>#281804FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_edc374ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edc374ff</string>
<key>foreground</key>
<string>#8B6111FF</string>
<key>caret</key>
<string>#8B6111FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_edc374ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#edc374ff</string>
<key>caret</key>
<string>#8B6111FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e8702aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8702aff</string>
<key>foreground</key>
<string>#451E07FF</string>
<key>caret</key>
<string>#451E07FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e8702aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#e8702aff</string>
<key>caret</key>
<string>#451E07FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d7e4f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d7e4f5ff</string>
<key>foreground</key>
<string>#091628FF</string>
<key>caret</key>
<string>#091628FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d7e4f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#d7e4f5ff</string>
<key>caret</key>
<string>#091628FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_91bbe4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#91bbe4ff</string>
<key>foreground</key>
<string>#1A446DFF</string>
<key>caret</key>
<string>#1A446DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_91bbe4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#91bbe4ff</string>
<key>caret</key>
<string>#1A446DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0a4f75ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a4f75ff</string>
<key>foreground</key>
<string>#8ACEF4FF</string>
<key>caret</key>
<string>#8ACEF4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0a4f75ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#0a4f75ff</string>
<key>caret</key>
<string>#8ACEF4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ecd078ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecd078ff</string>
<key>foreground</key>
<string>#876B12FF</string>
<key>caret</key>
<string>#876B12FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ecd078ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#ecd078ff</string>
<key>caret</key>
<string>#876B12FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d95b43ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d95b43ff</string>
<key>foreground</key>
<string>#3F140CFF</string>
<key>caret</key>
<string>#3F140CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d95b43ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#d95b43ff</string>
<key>caret</key>
<string>#3F140CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c02942ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c02942ff</string>
<key>foreground</key>
<string>#3F0D15FF</string>
<key>caret</key>
<string>#3F0D15FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c02942ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#c02942ff</string>
<key>caret</key>
<string>#3F0D15FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_542437ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#542437ff</string>
<key>foreground</key>
<string>#DAABBEFF</string>
<key>caret</key>
<string>#DAABBEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_542437ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#542437ff</string>
<key>caret</key>
<string>#DAABBEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_53777aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#53777aff</string>
<key>foreground</key>
<string>#84A9ACFF</string>
<key>caret</key>
<string>#84A9ACFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_53777aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#53777aff</string>
<key>caret</key>
<string>#84A9ACFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e8ddcbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8ddcbff</string>
<key>foreground</key>
<string>#342917FF</string>
<key>caret</key>
<string>#342917FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e8ddcbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#e8ddcbff</string>
<key>caret</key>
<string>#342917FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cdb380ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdb380ff</string>
<key>foreground</key>
<string>#7F6431FF</string>
<key>caret</key>
<string>#7F6431FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cdb380ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#cdb380ff</string>
<key>caret</key>
<string>#7F6431FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_036564ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#036564ff</string>
<key>foreground</key>
<string>#9AFCFBFF</string>
<key>caret</key>
<string>#9AFCFBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_036564ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#036564ff</string>
<key>caret</key>
<string>#9AFCFBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_033649ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#033649ff</string>
<key>foreground</key>
<string>#B6E9FBFF</string>
<key>caret</key>
<string>#B6E9FBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_033649ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#033649ff</string>
<key>caret</key>
<string>#B6E9FBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_031634ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#031634ff</string>
<key>foreground</key>
<string>#CBDDFBFF</string>
<key>caret</key>
<string>#CBDDFBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_031634ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#031634ff</string>
<key>caret</key>
<string>#CBDDFBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_680b23ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#680b23ff</string>
<key>foreground</key>
<string>#F496AEFF</string>
<key>caret</key>
<string>#F496AEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_680b23ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#680b23ff</string>
<key>caret</key>
<string>#F496AEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9172eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9172eff</string>
<key>foreground</key>
<string>#45070EFF</string>
<key>caret</key>
<string>#45070EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9172eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#d9172eff</string>
<key>caret</key>
<string>#45070EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f28b01ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f28b01ff</string>
<key>foreground</key>
<string>#4C2B00FF</string>
<key>caret</key>
<string>#4C2B00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f28b01ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#f28b01ff</string>
<key>caret</key>
<string>#4C2B00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fbcf00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbcf00ff</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fbcf00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#fbcf00ff</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bca509ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bca509ff</string>
<key>foreground</key>
<string>#F5DE43FF</string>
<key>caret</key>
<string>#F5DE43FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bca509ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#bca509ff</string>
<key>caret</key>
<string>#F5DE43FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff9900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff9900ff</string>
<key>foreground</key>
<string>#4C2D00FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff9900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#ff9900ff</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_424242ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#424242ff</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_424242ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#424242ff</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9e9e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9e9e9ff</string>
<key>foreground</key>
<string>#161616FF</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9e9e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#e9e9e9ff</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bcbcbcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bcbcbcff</string>
<key>foreground</key>
<string>#424242FF</string>
<key>caret</key>
<string>#424242FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bcbcbcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#bcbcbcff</string>
<key>caret</key>
<string>#424242FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3299bbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3299bbff</string>
<key>foreground</key>
<string>#10313CFF</string>
<key>caret</key>
<string>#10313CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3299bbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#3299bbff</string>
<key>caret</key>
<string>#10313CFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cdd2e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdd2e9ff</string>
<key>foreground</key>
<string>#161A31FF</string>
<key>caret</key>
<string>#161A31FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cdd2e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#cdd2e9ff</string>
<key>caret</key>
<string>#161A31FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a2b0c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a2b0c7ff</string>
<key>foreground</key>
<string>#38465DFF</string>
<key>caret</key>
<string>#38465DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a2b0c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#a2b0c7ff</string>
<key>caret</key>
<string>#38465DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_262931ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262931ff</string>
<key>foreground</key>
<string>#CDD1D9FF</string>
<key>caret</key>
<string>#CDD1D9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_262931ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#262931ff</string>
<key>caret</key>
<string>#CDD1D9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d8dceeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d8dceeff</string>
<key>foreground</key>
<string>#111527FF</string>
<key>caret</key>
<string>#111527FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d8dceeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#d8dceeff</string>
<key>caret</key>
<string>#111527FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2e3642ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e3642ff</string>
<key>foreground</key>
<string>#BDC5D1FF</string>
<key>caret</key>
<string>#BDC5D1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2e3642ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#2e3642ff</string>
<key>caret</key>
<string>#BDC5D1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_384152ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#384152ff</string>
<key>foreground</key>
<string>#ACB5C7FF</string>
<key>caret</key>
<string>#ACB5C7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_384152ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#384152ff</string>
<key>caret</key>
<string>#ACB5C7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_505c8538</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505c8538</string>
<key>foreground</key>
<string>#7985AFFF</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_505c8538</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#505c8538</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4c8be2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4c8be2ff</string>
<key>foreground</key>
<string>#1D5BB3FF</string>
<key>caret</key>
<string>#1D5BB3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4c8be2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#4c8be2ff</string>
<key>caret</key>
<string>#1D5BB3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_48a667ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#48a667ff</string>
<key>foreground</key>
<string>#173521FF</string>
<key>caret</key>
<string>#173521FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_48a667ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#48a667ff</string>
<key>caret</key>
<string>#173521FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_899ab8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#899ab8ff</string>
<key>foreground</key>
<string>#465876FF</string>
<key>caret</key>
<string>#465876FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_899ab8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#899ab8ff</string>
<key>caret</key>
<string>#465876FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_546379ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#546379ff</string>
<key>foreground</key>
<string>#8694ABFF</string>
<key>caret</key>
<string>#8694ABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_546379ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#546379ff</string>
<key>caret</key>
<string>#8694ABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3a4452ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3a4452ff</string>
<key>foreground</key>
<string>#ACB6C5FF</string>
<key>caret</key>
<string>#ACB6C5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3a4452ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#3a4452ff</string>
<key>caret</key>
<string>#ACB6C5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4e8eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4e8eeff</string>
<key>foreground</key>
<string>#10141AFF</string>
<key>caret</key>
<string>#10141AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4e8eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#e4e8eeff</string>
<key>caret</key>
<string>#10141AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_505c850d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505c850d</string>
<key>foreground</key>
<string>#7985AFFF</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_505c850d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#505c850d</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_343d4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343d4bff</string>
<key>foreground</key>
<string>#B3BCCBFF</string>
<key>caret</key>
<string>#B3BCCBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_343d4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#343d4bff</string>
<key>caret</key>
<string>#B3BCCBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_384251ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#384251ff</string>
<key>foreground</key>
<string>#AEB8C7FF</string>
<key>caret</key>
<string>#AEB8C7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_384251ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#384251ff</string>
<key>caret</key>
<string>#AEB8C7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_505c8573</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505c8573</string>
<key>foreground</key>
<string>#7985AFFF</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_505c8573</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#505c8573</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_363f4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363f4cff</string>
<key>foreground</key>
<string>#B3BBC9FF</string>
<key>caret</key>
<string>#B3BBC9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_363f4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#363f4cff</string>
<key>caret</key>
<string>#B3BBC9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_157bffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#157bffff</string>
<key>foreground</key>
<string>#00214CFF</string>
<key>caret</key>
<string>#00214CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_157bffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#157bffff</string>
<key>caret</key>
<string>#00214CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_33517cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33517cff</string>
<key>foreground</key>
<string>#83A0CCFF</string>
<key>caret</key>
<string>#83A0CCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_33517cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#33517cff</string>
<key>caret</key>
<string>#83A0CCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2a313cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a313cff</string>
<key>foreground</key>
<string>#C3CAD5FF</string>
<key>caret</key>
<string>#C3CAD5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2a313cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#2a313cff</string>
<key>caret</key>
<string>#C3CAD5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc6972ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc6972ff</string>
<key>foreground</key>
<string>#96222CFF</string>
<key>caret</key>
<string>#96222CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc6972ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#dc6972ff</string>
<key>caret</key>
<string>#96222CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_92a2bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#92a2bdff</string>
<key>foreground</key>
<string>#41516DFF</string>
<key>caret</key>
<string>#41516DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_92a2bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#92a2bdff</string>
<key>caret</key>
<string>#41516DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_38424fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#38424fff</string>
<key>foreground</key>
<string>#B0BAC7FF</string>
<key>caret</key>
<string>#B0BAC7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_38424fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#38424fff</string>
<key>caret</key>
<string>#B0BAC7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2c343fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c343fff</string>
<key>foreground</key>
<string>#C0C7D3FF</string>
<key>caret</key>
<string>#C0C7D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2c343fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#2c343fff</string>
<key>caret</key>
<string>#C0C7D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4a5467ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a5467ff</string>
<key>foreground</key>
<string>#98A2B5FF</string>
<key>caret</key>
<string>#98A2B5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4a5467ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#4a5467ff</string>
<key>caret</key>
<string>#98A2B5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3572c6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3572c6ff</string>
<key>foreground</key>
<string>#10223CFF</string>
<key>caret</key>
<string>#10223CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3572c6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#3572c6ff</string>
<key>caret</key>
<string>#10223CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_292d3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292d3aff</string>
<key>foreground</key>
<string>#C5C9D6FF</string>
<key>caret</key>
<string>#C5C9D6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_292d3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#292d3aff</string>
<key>caret</key>
<string>#C5C9D6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3f4555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f4555ff</string>
<key>foreground</key>
<string>#AAB0C0FF</string>
<key>caret</key>
<string>#AAB0C0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3f4555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#3f4555ff</string>
<key>caret</key>
<string>#AAB0C0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_303845ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303845ff</string>
<key>foreground</key>
<string>#BAC2CFFF</string>
<key>caret</key>
<string>#BAC2CFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_303845ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#303845ff</string>
<key>caret</key>
<string>#BAC2CFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2769c3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2769c3ff</string>
<key>foreground</key>
<string>#0C223FFF</string>
<key>caret</key>
<string>#0C223FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2769c3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#2769c3ff</string>
<key>caret</key>
<string>#0C223FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_282e39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282e39ff</string>
<key>foreground</key>
<string>#C6CBD7FF</string>
<key>caret</key>
<string>#C6CBD7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_282e39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#282e39ff</string>
<key>caret</key>
<string>#C6CBD7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_384151ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#384151ff</string>
<key>foreground</key>
<string>#AEB7C7FF</string>
<key>caret</key>
<string>#AEB7C7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_384151ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#384151ff</string>
<key>caret</key>
<string>#AEB7C7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dbdfefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdfefff</string>
<key>foreground</key>
<string>#101424FF</string>
<key>caret</key>
<string>#101424FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dbdfefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#dbdfefff</string>
<key>caret</key>
<string>#101424FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_242a33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242a33ff</string>
<key>foreground</key>
<string>#CBD2DBFF</string>
<key>caret</key>
<string>#CBD2DBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_242a33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#242a33ff</string>
<key>caret</key>
<string>#CBD2DBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1f252dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f252dff</string>
<key>foreground</key>
<string>#D2D8E0FF</string>
<key>caret</key>
<string>#D2D8E0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1f252dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#1f252dff</string>
<key>caret</key>
<string>#D2D8E0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3e4458ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e4458ff</string>
<key>foreground</key>
<string>#A6ACC1FF</string>
<key>caret</key>
<string>#A6ACC1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3e4458ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#3e4458ff</string>
<key>caret</key>
<string>#A6ACC1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_abc1e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#abc1e2ff</string>
<key>foreground</key>
<string>#1D3354FF</string>
<key>caret</key>
<string>#1D3354FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_abc1e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#abc1e2ff</string>
<key>caret</key>
<string>#1D3354FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d4d8ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4d8ecff</string>
<key>foreground</key>
<string>#12162BFF</string>
<key>caret</key>
<string>#12162BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d4d8ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#d4d8ecff</string>
<key>caret</key>
<string>#12162BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_434d61ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#434d61ff</string>
<key>foreground</key>
<string>#9EA8BCFF</string>
<key>caret</key>
<string>#9EA8BCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_434d61ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#434d61ff</string>
<key>caret</key>
<string>#9EA8BCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3d4658ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3d4658ff</string>
<key>foreground</key>
<string>#A6AFC2FF</string>
<key>caret</key>
<string>#A6AFC2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3d4658ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#3d4658ff</string>
<key>caret</key>
<string>#A6AFC2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_414b5eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#414b5eff</string>
<key>foreground</key>
<string>#A1ABBEFF</string>
<key>caret</key>
<string>#A1ABBEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_414b5eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#414b5eff</string>
<key>caret</key>
<string>#A1ABBEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3b4355ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b4355ff</string>
<key>foreground</key>
<string>#AAB2C3FF</string>
<key>caret</key>
<string>#AAB2C3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3b4355ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#3b4355ff</string>
<key>caret</key>
<string>#AAB2C3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e74c3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e74c3cff</string>
<key>foreground</key>
<string>#440D08FF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e74c3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#e74c3cff</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3498dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3498dbff</string>
<key>foreground</key>
<string>#0B2B40FF</string>
<key>caret</key>
<string>#0B2B40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3498dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#3498dbff</string>
<key>caret</key>
<string>#0B2B40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff914dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff914dff</string>
<key>foreground</key>
<string>#B24300FF</string>
<key>caret</key>
<string>#B24300FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff914dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#ff914dff</string>
<key>caret</key>
<string>#B24300FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_83a83bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#83a83bff</string>
<key>foreground</key>
<string>#2C3813FF</string>
<key>caret</key>
<string>#2C3813FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_83a83bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#83a83bff</string>
<key>caret</key>
<string>#2C3813FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6297e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6297e0ff</string>
<key>foreground</key>
<string>#1F549CFF</string>
<key>caret</key>
<string>#1F549CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6297e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#6297e0ff</string>
<key>caret</key>
<string>#1F549CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1671efff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1671efff</string>
<key>foreground</key>
<string>#042047FF</string>
<key>caret</key>
<string>#042047FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1671efff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#1671efff</string>
<key>caret</key>
<string>#042047FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000052</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000052</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000052</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#00000052</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_61afefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61afefff</string>
<key>foreground</key>
<string>#105D9EFF</string>
<key>caret</key>
<string>#105D9EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_61afefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#61afefff</string>
<key>caret</key>
<string>#105D9EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3572c633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3572c633</string>
<key>foreground</key>
<string>#10223CFF</string>
<key>caret</key>
<string>#10223CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3572c633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#3572c633</string>
<key>caret</key>
<string>#10223CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_53b4731a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#53b4731a</string>
<key>foreground</key>
<string>#173521FF</string>
<key>caret</key>
<string>#173521FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_53b4731a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#53b4731a</string>
<key>caret</key>
<string>#173521FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000006</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000006</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000006</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#00000006</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c039431a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c039431a</string>
<key>foreground</key>
<string>#3A1114FF</string>
<key>caret</key>
<string>#3A1114FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c039431a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#c039431a</string>
<key>caret</key>
<string>#3A1114FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_98a8c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98a8c1ff</string>
<key>foreground</key>
<string>#3D4D66FF</string>
<key>caret</key>
<string>#3D4D66FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_98a8c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#98a8c1ff</string>
<key>caret</key>
<string>#3D4D66FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_282f39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282f39ff</string>
<key>foreground</key>
<string>#C6CDD7FF</string>
<key>caret</key>
<string>#C6CDD7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_282f39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#282f39ff</string>
<key>caret</key>
<string>#C6CDD7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_293547ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#293547ff</string>
<key>foreground</key>
<string>#B8C3D6FF</string>
<key>caret</key>
<string>#B8C3D6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_293547ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#293547ff</string>
<key>caret</key>
<string>#B8C3D6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b3850ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b3850ff</string>
<key>foreground</key>
<string>#AFBBD3FF</string>
<key>caret</key>
<string>#AFBBD3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b3850ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#2b3850ff</string>
<key>caret</key>
<string>#AFBBD3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_202937ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202937ff</string>
<key>foreground</key>
<string>#C7D0DFFF</string>
<key>caret</key>
<string>#C7D0DFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_202937ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#202937ff</string>
<key>caret</key>
<string>#C7D0DFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_343c4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343c4bff</string>
<key>foreground</key>
<string>#B3BBCBFF</string>
<key>caret</key>
<string>#B3BBCBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_343c4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#343c4bff</string>
<key>caret</key>
<string>#B3BBCBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_667fb1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#667fb1ff</string>
<key>foreground</key>
<string>#192232FF</string>
<key>caret</key>
<string>#192232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_667fb1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#667fb1ff</string>
<key>caret</key>
<string>#192232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e39194ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e39194ff</string>
<key>foreground</key>
<string>#6E1C1EFF</string>
<key>caret</key>
<string>#6E1C1EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e39194ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#e39194ff</string>
<key>caret</key>
<string>#6E1C1EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_caa6ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#caa6ecff</string>
<key>foreground</key>
<string>#361258FF</string>
<key>caret</key>
<string>#361258FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_caa6ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#caa6ecff</string>
<key>caret</key>
<string>#361258FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_efaa8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efaa8eff</string>
<key>foreground</key>
<string>#712B10FF</string>
<key>caret</key>
<string>#712B10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_efaa8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#efaa8eff</string>
<key>caret</key>
<string>#712B10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8fca9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8fca9aff</string>
<key>foreground</key>
<string>#356F40FF</string>
<key>caret</key>
<string>#356F40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8fca9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#8fca9aff</string>
<key>caret</key>
<string>#356F40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_77abe7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77abe7ff</string>
<key>foreground</key>
<string>#184B87FF</string>
<key>caret</key>
<string>#184B87FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_77abe7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#77abe7ff</string>
<key>caret</key>
<string>#184B87FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b303bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303bff</string>
<key>foreground</key>
<string>#C4C9D4FF</string>
<key>caret</key>
<string>#C4C9D4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b303bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#2b303bff</string>
<key>caret</key>
<string>#C4C9D4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b399efff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b399efff</string>
<key>foreground</key>
<string>#291066FF</string>
<key>caret</key>
<string>#291066FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b399efff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#b399efff</string>
<key>caret</key>
<string>#291066FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddd7a3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddd7a3ff</string>
<key>foreground</key>
<string>#5C5621FF</string>
<key>caret</key>
<string>#5C5621FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddd7a3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#ddd7a3ff</string>
<key>caret</key>
<string>#5C5621FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d0d4e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0d4e6ff</string>
<key>foreground</key>
<string>#181D2EFF</string>
<key>caret</key>
<string>#181D2EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d0d4e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#d0d4e6ff</string>
<key>caret</key>
<string>#181D2EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b333fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b333fff</string>
<key>foreground</key>
<string>#C0C8D3FF</string>
<key>caret</key>
<string>#C0C8D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b333fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#2b333fff</string>
<key>caret</key>
<string>#C0C8D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3c4657ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c4657ff</string>
<key>foreground</key>
<string>#A8B2C3FF</string>
<key>caret</key>
<string>#A8B2C3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3c4657ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#3c4657ff</string>
<key>caret</key>
<string>#A8B2C3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_42495eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42495eff</string>
<key>foreground</key>
<string>#A1A8BDFF</string>
<key>caret</key>
<string>#A1A8BDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_42495eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#42495eff</string>
<key>caret</key>
<string>#A1A8BDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0095ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0095ffff</string>
<key>foreground</key>
<string>#002C4CFF</string>
<key>caret</key>
<string>#002C4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0095ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#0095ffff</string>
<key>caret</key>
<string>#002C4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bf616a66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf616a66</string>
<key>foreground</key>
<string>#361619FF</string>
<key>caret</key>
<string>#361619FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bf616a66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#bf616a66</string>
<key>caret</key>
<string>#361619FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8fb36aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8fb36aff</string>
<key>foreground</key>
<string>#263219FF</string>
<key>caret</key>
<string>#263219FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8fb36aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292dFF</string>
<key>foreground</key>
<string>#8fb36aff</string>
<key>caret</key>
<string>#263219FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
</dict>
</plist>