<plist version="1.0">
<dict>
    <key>name</key>
    <string>Monokai Dark</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0D0D0D</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#3D3D3D55</string>
                <key>selection</key>
                <string>#6E6E6E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment, metainfo.source.pandoc, comment.pandoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8C8C8C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string, math.pandoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFEE99</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric, link.pandoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF80F4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF80F4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other, balise.pandoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF80F4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type, citation.pandoc</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter, note.pandoc</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespaces</string>
            <key>scope</key>
            <string>support.other.namespace, entity.name.type.namespace</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFB2F9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespace Alias</string>
            <key>scope</key>
            <string>support.other.namespace.use-as.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespace Keyword</string>
            <key>scope</key>
            <string>variable.language.namespace.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D66990</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespace Separator</string>
            <key>scope</key>
            <string>punctuation.separator.inheritance.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Functions / Property Values</string>
            <key>scope</key>
            <string>support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFEE99</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Tagbraces</string>
            <key>scope</key>
            <string>meta.tag.template.value.twig, meta.tag.template.block.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CD5AC5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Keywords</string>
            <key>scope</key>
            <string>keyword.control.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E05D8C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Objects</string>
            <key>scope</key>
            <string>variable.other.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E5A5E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Object Properties</string>
            <key>scope</key>
            <string>variable.other.property.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFE1FC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Language Constants</string>
            <key>scope</key>
            <string>constant.language.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFD2A6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Numerical Constants</string>
            <key>scope</key>
            <string>constant.numeric.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFD0FB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Filters</string>
            <key>scope</key>
            <string>support.function.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#90E7F7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig User-Defined Filters</string>
            <key>scope</key>
            <string>meta.function-call.other.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FAB85A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Macros</string>
            <key>scope</key>
            <string>meta.function-call.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FAB85A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FF80F4</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Headings</string>
            <key>scope</key>
            <string>markup.heading.markdown, markup.heading.1.markdown, markup.heading.2.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Bold</string>
            <key>scope</key>
            <string>markup.bold.markdown, punctuation.definition.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Italic</string>
            <key>scope</key>
            <string>markup.italic.markdown, punctuation.definition.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Punctuation for Bold, Italic, and Inline Block</string>
            <key>scope</key>
            <string>punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.raw.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D3201F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Bulleted List</string>
            <key>scope</key>
            <string>markup.list.unnumbered.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF80F4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Numbered List</string>
            <key>scope</key>
            <string>markup.list.numbered.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF80F4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Block and Inline Block</string>
            <key>scope</key>
            <string>code.pandoc, markup.raw.block.markdown, markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFEE99</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Quote Block and Punctuation</string>
            <key>scope</key>
            <string>markup.quote.markdown, punctuation.definition.blockquote.markdown, quote.pandoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6C71C4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Seperator</string>
            <key>scope</key>
            <string>meta.separator.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF80F4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link and Reference URL</string>
            <key>scope</key>
            <string>meta.image.inline.markdown, markup.underline.link.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#8C8C8C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link Title, Image Description</string>
            <key>scope</key>
            <string>string.other.link.title.markdown, string.other.link.description.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Angle Brakets on Link and Image</string>
            <key>scope</key>
            <string>punctuation.definition.link.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8C8C8C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Parens on Link and Image </string>
            <key>scope</key>
            <string>punctuation.definition.metadata.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8C8C8C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Square Brakets on Link, Image, and Reference</string>
            <key>scope</key>
            <string>punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8C8C8C</string>
            </dict>
        </dict>
    <dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b5c2d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b5c2d9ff</string>
<key>foreground</key>
<string>#263249FF</string>
<key>caret</key>
<string>#263249FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b5c2d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#b5c2d9ff</string>
<key>caret</key>
<string>#263249FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_899ab8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#899ab8ff</string>
<key>foreground</key>
<string>#465876FF</string>
<key>caret</key>
<string>#465876FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_899ab8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#899ab8ff</string>
<key>caret</key>
<string>#465876FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1d1e23ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1e23ff</string>
<key>foreground</key>
<string>#DCDDE2FF</string>
<key>caret</key>
<string>#DCDDE2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1d1e23ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#1d1e23ff</string>
<key>caret</key>
<string>#DCDDE2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbc2e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbc2e0ff</string>
<key>foreground</key>
<string>#1F2643FF</string>
<key>caret</key>
<string>#1F2643FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbc2e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#bbc2e0ff</string>
<key>caret</key>
<string>#1F2643FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2e3642ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e3642ff</string>
<key>foreground</key>
<string>#BDC5D1FF</string>
<key>caret</key>
<string>#BDC5D1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2e3642ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#2e3642ff</string>
<key>caret</key>
<string>#BDC5D1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_384152ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#384152ff</string>
<key>foreground</key>
<string>#ACB5C7FF</string>
<key>caret</key>
<string>#ACB5C7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_384152ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#384152ff</string>
<key>caret</key>
<string>#ACB5C7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_505c8538</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505c8538</string>
<key>foreground</key>
<string>#7985AFFF</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_505c8538</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#505c8538</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7aa05dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7aa05dff</string>
<key>foreground</key>
<string>#24301CFF</string>
<key>caret</key>
<string>#24301CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7aa05dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#7aa05dff</string>
<key>caret</key>
<string>#24301CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4c8be2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4c8be2ff</string>
<key>foreground</key>
<string>#1D5BB3FF</string>
<key>caret</key>
<string>#1D5BB3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4c8be2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#4c8be2ff</string>
<key>caret</key>
<string>#1D5BB3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_94c273ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94c273ff</string>
<key>foreground</key>
<string>#5E8C3DFF</string>
<key>caret</key>
<string>#5E8C3DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_94c273ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#94c273ff</string>
<key>caret</key>
<string>#5E8C3DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_526488ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#526488ff</string>
<key>foreground</key>
<string>#1C232FFF</string>
<key>caret</key>
<string>#1C232FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_526488ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#526488ff</string>
<key>caret</key>
<string>#1C232FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_303542ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303542ff</string>
<key>foreground</key>
<string>#BDC2CFFF</string>
<key>caret</key>
<string>#BDC2CFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_303542ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#303542ff</string>
<key>caret</key>
<string>#BDC2CFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d8dceeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d8dceeff</string>
<key>foreground</key>
<string>#111527FF</string>
<key>caret</key>
<string>#111527FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d8dceeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#d8dceeff</string>
<key>caret</key>
<string>#111527FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_505a850f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505a850f</string>
<key>foreground</key>
<string>#7983AFFF</string>
<key>caret</key>
<string>#7983AFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_505a850f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#505a850f</string>
<key>caret</key>
<string>#7983AFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_313643ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#313643ff</string>
<key>foreground</key>
<string>#BBC1CDFF</string>
<key>caret</key>
<string>#BBC1CDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_313643ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#313643ff</string>
<key>caret</key>
<string>#BBC1CDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_353b49ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353b49ff</string>
<key>foreground</key>
<string>#B6BBCAFF</string>
<key>caret</key>
<string>#B6BBCAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_353b49ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#353b49ff</string>
<key>caret</key>
<string>#B6BBCAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_505c8573</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505c8573</string>
<key>foreground</key>
<string>#7985AFFF</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_505c8573</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#505c8573</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2a2e39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a2e39ff</string>
<key>foreground</key>
<string>#C5CAD5FF</string>
<key>caret</key>
<string>#C5CAD5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2a2e39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#2a2e39ff</string>
<key>caret</key>
<string>#C5CAD5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8adc4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8adc4bff</string>
<key>foreground</key>
<string>#61B322FF</string>
<key>caret</key>
<string>#61B322FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8adc4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#8adc4bff</string>
<key>caret</key>
<string>#61B322FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_546745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#546745ff</string>
<key>foreground</key>
<string>#A7BA98FF</string>
<key>caret</key>
<string>#A7BA98FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_546745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#546745ff</string>
<key>caret</key>
<string>#A7BA98FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2a313cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a313cff</string>
<key>foreground</key>
<string>#C3CAD5FF</string>
<key>caret</key>
<string>#C3CAD5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2a313cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#2a313cff</string>
<key>caret</key>
<string>#C3CAD5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc6972ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc6972ff</string>
<key>foreground</key>
<string>#96222CFF</string>
<key>caret</key>
<string>#96222CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc6972ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#dc6972ff</string>
<key>caret</key>
<string>#96222CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_687b96ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#687b96ff</string>
<key>foreground</key>
<string>#1F252DFF</string>
<key>caret</key>
<string>#1F252DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_687b96ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#687b96ff</string>
<key>caret</key>
<string>#1F252DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2e333fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e333fff</string>
<key>foreground</key>
<string>#BFC4D1FF</string>
<key>caret</key>
<string>#BFC4D1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2e333fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#2e333fff</string>
<key>caret</key>
<string>#BFC4D1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2c343fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c343fff</string>
<key>foreground</key>
<string>#C0C7D3FF</string>
<key>caret</key>
<string>#C0C7D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2c343fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#2c343fff</string>
<key>caret</key>
<string>#C0C7D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4a5467ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a5467ff</string>
<key>foreground</key>
<string>#98A2B5FF</string>
<key>caret</key>
<string>#98A2B5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4a5467ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#4a5467ff</string>
<key>caret</key>
<string>#98A2B5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_262c36ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262c36ff</string>
<key>foreground</key>
<string>#C9CFD9FF</string>
<key>caret</key>
<string>#C9CFD9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_262c36ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#262c36ff</string>
<key>caret</key>
<string>#C9CFD9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3572c6bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3572c6bf</string>
<key>foreground</key>
<string>#10223CFF</string>
<key>caret</key>
<string>#10223CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3572c6bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#3572c6bf</string>
<key>caret</key>
<string>#10223CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_292d3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292d3aff</string>
<key>foreground</key>
<string>#C5C9D6FF</string>
<key>caret</key>
<string>#C5C9D6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_292d3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#292d3aff</string>
<key>caret</key>
<string>#C5C9D6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3f4555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f4555ff</string>
<key>foreground</key>
<string>#AAB0C0FF</string>
<key>caret</key>
<string>#AAB0C0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3f4555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#3f4555ff</string>
<key>caret</key>
<string>#AAB0C0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2c303cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c303cff</string>
<key>foreground</key>
<string>#C3C7D3FF</string>
<key>caret</key>
<string>#C3C7D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2c303cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#2c303cff</string>
<key>caret</key>
<string>#C3C7D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_48536fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#48536fff</string>
<key>foreground</key>
<string>#909BB6FF</string>
<key>caret</key>
<string>#909BB6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_48536fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#48536fff</string>
<key>caret</key>
<string>#909BB6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2769c3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2769c3ff</string>
<key>foreground</key>
<string>#0C223FFF</string>
<key>caret</key>
<string>#0C223FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2769c3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#2769c3ff</string>
<key>caret</key>
<string>#0C223FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_33517cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33517cff</string>
<key>foreground</key>
<string>#83A0CCFF</string>
<key>caret</key>
<string>#83A0CCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_33517cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#33517cff</string>
<key>caret</key>
<string>#83A0CCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_232730ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232730ff</string>
<key>foreground</key>
<string>#CFD3DCFF</string>
<key>caret</key>
<string>#CFD3DCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_232730ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#232730ff</string>
<key>caret</key>
<string>#CFD3DCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_373e4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#373e4bff</string>
<key>foreground</key>
<string>#B4BBC8FF</string>
<key>caret</key>
<string>#B4BBC8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_373e4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#373e4bff</string>
<key>caret</key>
<string>#B4BBC8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b1bed6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b1bed6ff</string>
<key>foreground</key>
<string>#28364EFF</string>
<key>caret</key>
<string>#28364EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b1bed6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#b1bed6ff</string>
<key>caret</key>
<string>#28364EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dbdfefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdfefff</string>
<key>foreground</key>
<string>#101424FF</string>
<key>caret</key>
<string>#101424FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dbdfefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#dbdfefff</string>
<key>caret</key>
<string>#101424FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_242a33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242a33ff</string>
<key>foreground</key>
<string>#CBD2DBFF</string>
<key>caret</key>
<string>#CBD2DBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_242a33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#242a33ff</string>
<key>caret</key>
<string>#CBD2DBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1f252dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f252dff</string>
<key>foreground</key>
<string>#D2D8E0FF</string>
<key>caret</key>
<string>#D2D8E0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1f252dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#1f252dff</string>
<key>caret</key>
<string>#D2D8E0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3e4458ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e4458ff</string>
<key>foreground</key>
<string>#A6ACC1FF</string>
<key>caret</key>
<string>#A6ACC1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3e4458ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#3e4458ff</string>
<key>caret</key>
<string>#A6ACC1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_abb7ceff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#abb7ceff</string>
<key>foreground</key>
<string>#303C54FF</string>
<key>caret</key>
<string>#303C54FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_abb7ceff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#abb7ceff</string>
<key>caret</key>
<string>#303C54FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d4d8ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4d8ecff</string>
<key>foreground</key>
<string>#12162BFF</string>
<key>caret</key>
<string>#12162BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d4d8ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#d4d8ecff</string>
<key>caret</key>
<string>#12162BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_414b5eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#414b5eff</string>
<key>foreground</key>
<string>#A1ABBEFF</string>
<key>caret</key>
<string>#A1ABBEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_414b5eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#414b5eff</string>
<key>caret</key>
<string>#A1ABBEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3b4455ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b4455ff</string>
<key>foreground</key>
<string>#AAB3C3FF</string>
<key>caret</key>
<string>#AAB3C3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3b4455ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#3b4455ff</string>
<key>caret</key>
<string>#AAB3C3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3f495bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f495bff</string>
<key>foreground</key>
<string>#A3ADC0FF</string>
<key>caret</key>
<string>#A3ADC0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3f495bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#3f495bff</string>
<key>caret</key>
<string>#A3ADC0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_394152ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#394152ff</string>
<key>foreground</key>
<string>#ADB4C5FF</string>
<key>caret</key>
<string>#ADB4C5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_394152ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#394152ff</string>
<key>caret</key>
<string>#ADB4C5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_546379ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#546379ff</string>
<key>foreground</key>
<string>#8694ABFF</string>
<key>caret</key>
<string>#8694ABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_546379ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#546379ff</string>
<key>caret</key>
<string>#8694ABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e16256ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e16256ff</string>
<key>foreground</key>
<string>#A82A1EFF</string>
<key>caret</key>
<string>#A82A1EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e16256ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#e16256ff</string>
<key>caret</key>
<string>#A82A1EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3498dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3498dbff</string>
<key>foreground</key>
<string>#0B2B40FF</string>
<key>caret</key>
<string>#0B2B40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3498dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#3498dbff</string>
<key>caret</key>
<string>#0B2B40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff914dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff914dff</string>
<key>foreground</key>
<string>#B24300FF</string>
<key>caret</key>
<string>#B24300FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff914dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#ff914dff</string>
<key>caret</key>
<string>#B24300FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_83a83bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#83a83bff</string>
<key>foreground</key>
<string>#2C3813FF</string>
<key>caret</key>
<string>#2C3813FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_83a83bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#83a83bff</string>
<key>caret</key>
<string>#2C3813FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_85a26fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#85a26fff</string>
<key>foreground</key>
<string>#252E1EFF</string>
<key>caret</key>
<string>#252E1EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_85a26fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#85a26fff</string>
<key>caret</key>
<string>#252E1EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_64963eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64963eff</string>
<key>foreground</key>
<string>#8EC069FF</string>
<key>caret</key>
<string>#8EC069FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_64963eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#64963eff</string>
<key>caret</key>
<string>#8EC069FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000052</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000052</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000052</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#00000052</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_94cc7266</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#94cc7266</string>
<key>foreground</key>
<string>#558D32FF</string>
<key>caret</key>
<string>#558D32FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_94cc7266</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#94cc7266</string>
<key>caret</key>
<string>#558D32FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_53b4731a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#53b4731a</string>
<key>foreground</key>
<string>#173521FF</string>
<key>caret</key>
<string>#173521FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_53b4731a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#53b4731a</string>
<key>caret</key>
<string>#173521FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000006</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000006</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000006</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#00000006</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c039431a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c039431a</string>
<key>foreground</key>
<string>#3A1114FF</string>
<key>caret</key>
<string>#3A1114FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c039431a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#c039431a</string>
<key>caret</key>
<string>#3A1114FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7f92b2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7f92b2ff</string>
<key>foreground</key>
<string>#4D5F80FF</string>
<key>caret</key>
<string>#4D5F80FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7f92b2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#7f92b2ff</string>
<key>caret</key>
<string>#4D5F80FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_293547ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#293547ff</string>
<key>foreground</key>
<string>#B8C3D6FF</string>
<key>caret</key>
<string>#B8C3D6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_293547ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#293547ff</string>
<key>caret</key>
<string>#B8C3D6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b3850ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b3850ff</string>
<key>foreground</key>
<string>#AFBBD3FF</string>
<key>caret</key>
<string>#AFBBD3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b3850ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#2b3850ff</string>
<key>caret</key>
<string>#AFBBD3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_202937ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202937ff</string>
<key>foreground</key>
<string>#C7D0DFFF</string>
<key>caret</key>
<string>#C7D0DFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_202937ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#202937ff</string>
<key>caret</key>
<string>#C7D0DFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_353a48ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353a48ff</string>
<key>foreground</key>
<string>#B7BBCAFF</string>
<key>caret</key>
<string>#B7BBCAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_353a48ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#353a48ff</string>
<key>caret</key>
<string>#B7BBCAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ea8080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ea8080ff</string>
<key>foreground</key>
<string>#7F1515FF</string>
<key>caret</key>
<string>#7F1515FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ea8080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#ea8080ff</string>
<key>caret</key>
<string>#7F1515FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cc89e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc89e0ff</string>
<key>foreground</key>
<string>#621F76FF</string>
<key>caret</key>
<string>#621F76FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cc89e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#cc89e0ff</string>
<key>caret</key>
<string>#621F76FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fea47fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fea47fff</string>
<key>foreground</key>
<string>#802600FF</string>
<key>caret</key>
<string>#802600FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fea47fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#fea47fff</string>
<key>caret</key>
<string>#802600FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_61afefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61afefff</string>
<key>foreground</key>
<string>#105D9EFF</string>
<key>caret</key>
<string>#105D9EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_61afefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#61afefff</string>
<key>caret</key>
<string>#105D9EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b303bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303bff</string>
<key>foreground</key>
<string>#C4C9D4FF</string>
<key>caret</key>
<string>#C4C9D4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b303bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#2b303bff</string>
<key>caret</key>
<string>#C4C9D4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8fca9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8fca9aff</string>
<key>foreground</key>
<string>#356F40FF</string>
<key>caret</key>
<string>#356F40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8fca9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#8fca9aff</string>
<key>caret</key>
<string>#356F40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b399efff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b399efff</string>
<key>foreground</key>
<string>#291066FF</string>
<key>caret</key>
<string>#291066FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b399efff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#b399efff</string>
<key>caret</key>
<string>#291066FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddd7a3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddd7a3ff</string>
<key>foreground</key>
<string>#5C5621FF</string>
<key>caret</key>
<string>#5C5621FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddd7a3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#ddd7a3ff</string>
<key>caret</key>
<string>#5C5621FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e07a7aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e07a7aff</string>
<key>foreground</key>
<string>#851E1EFF</string>
<key>caret</key>
<string>#851E1EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e07a7aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#e07a7aff</string>
<key>caret</key>
<string>#851E1EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d0d4e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0d4e6ff</string>
<key>foreground</key>
<string>#181D2EFF</string>
<key>caret</key>
<string>#181D2EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d0d4e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#d0d4e6ff</string>
<key>caret</key>
<string>#181D2EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_21262cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21262cff</string>
<key>foreground</key>
<string>#D3D8DEFF</string>
<key>caret</key>
<string>#D3D8DEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_21262cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#21262cff</string>
<key>caret</key>
<string>#D3D8DEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_323a44ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323a44ff</string>
<key>foreground</key>
<string>#BAC3CDFF</string>
<key>caret</key>
<string>#BAC3CDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_323a44ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#323a44ff</string>
<key>caret</key>
<string>#BAC3CDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_373d4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#373d4bff</string>
<key>foreground</key>
<string>#B4BAC8FF</string>
<key>caret</key>
<string>#B4BAC8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_373d4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#373d4bff</string>
<key>caret</key>
<string>#B4BAC8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0095ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0095ffff</string>
<key>foreground</key>
<string>#002C4CFF</string>
<key>caret</key>
<string>#002C4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0095ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#0095ffff</string>
<key>caret</key>
<string>#002C4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c039434c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c039434c</string>
<key>foreground</key>
<string>#3A1114FF</string>
<key>caret</key>
<string>#3A1114FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c039434c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#c039434c</string>
<key>caret</key>
<string>#3A1114FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8fb36aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8fb36aff</string>
<key>foreground</key>
<string>#263219FF</string>
<key>caret</key>
<string>#263219FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8fb36aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D0eFF</string>
<key>foreground</key>
<string>#8fb36aff</string>
<key>caret</key>
<string>#263219FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
    <key>uuid</key>
    <string>233F0694-0B9C-43E3-A44A-ECECF7DF6C73</string>
</dict>
</plist>