<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://crazymcphee.net</string>
	<key>name</key>
	<string>The Wine-Dark Sea</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>mintcream</string>
				
				<key>caret</key>
				<string>darkorange</string>
				<key>foreground</key>
				<string>#22222a</string>
				<key>invisibles</key>
				<string>grey</string> 
				<key>lineHighlight</key>
				<string>lightgoldenrodyellow</string>
				<key>selection</key>
				<string>lemonchiffon</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>darkseagreen</string>
			</dict>
			
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>darkgray</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Regular Expression, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>darkblue</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>darkred</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>midnightblue</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>darkslategray</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>darkslategray</string>
			</dict>
		</dict>
		

		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>darkslategrey</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>dimgrey</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>red</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>yellow</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82A3BF</string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B798BF</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff foreground</string>
			<key>scope</key>
			<string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>black</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff insertion</string>
			<key>scope</key>
			<string>markup.inserted.diff, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718c00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deletion</string>
			<key>scope</key>
			<string>markup.deleted.diff, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c82829</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#4271ae</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3e999f</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Markup Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>darkslateblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic Text</string>
			<key>scope</key>
			<string>punctuation.definition.italic.markdown, balise.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>darkslateblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold Text</string>
			<key>scope</key>
			<string>punctuation.definition.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>darkslateblue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quote text</string>
			<key>scope</key>
			<string>quote.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Footnote brackets, Citation brackets</string>
			<key>scope</key>
			<string>citation.bracket.pandoc, footnote.bracket.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>darkslategrey</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Citation</string>
			<key>scope</key>
			<string>citation.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>maroon</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Footnotes</string>
			<key>scope</key>
			<string>footnote.num.pandoc, footnote.text.pandoc, footnote.delim.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>slategrey</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Inline footnote</string>
			<key>scope</key>
			<string>note.pandoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>darkgrey</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>tag.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>darkslategrey</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pandoc Math</string>
			<key>scope</key>
			<string>math.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>seagreen</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pandoc Metainfo</string>
			<key>scope</key>
			<string>metainfo.source.pandoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>darkseagreen</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Pandoc Code Block</string>
			<key>scope</key>
			<string>code.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>olivedrab</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Links</string>
			<key>scope</key>
			<string>link.pandoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>darkslategrey</string>
			</dict>
		</dict>

		
		

	<dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cdd2e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdd2e9ff</string>
<key>foreground</key>
<string>#161A31FF</string>
<key>caret</key>
<string>#161A31FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cdd2e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#cdd2e9ff</string>
<key>caret</key>
<string>#161A31FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a2b0c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a2b0c7ff</string>
<key>foreground</key>
<string>#38465DFF</string>
<key>caret</key>
<string>#38465DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a2b0c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#a2b0c7ff</string>
<key>caret</key>
<string>#38465DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_262931ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262931ff</string>
<key>foreground</key>
<string>#CDD1D9FF</string>
<key>caret</key>
<string>#CDD1D9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_262931ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#262931ff</string>
<key>caret</key>
<string>#CDD1D9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d8dceeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d8dceeff</string>
<key>foreground</key>
<string>#111527FF</string>
<key>caret</key>
<string>#111527FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d8dceeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#d8dceeff</string>
<key>caret</key>
<string>#111527FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2e3642ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e3642ff</string>
<key>foreground</key>
<string>#BDC5D1FF</string>
<key>caret</key>
<string>#BDC5D1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2e3642ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#2e3642ff</string>
<key>caret</key>
<string>#BDC5D1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_384152ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#384152ff</string>
<key>foreground</key>
<string>#ACB5C7FF</string>
<key>caret</key>
<string>#ACB5C7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_384152ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#384152ff</string>
<key>caret</key>
<string>#ACB5C7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_505c8538</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505c8538</string>
<key>foreground</key>
<string>#7985AFFF</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_505c8538</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#505c8538</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4c8be2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4c8be2ff</string>
<key>foreground</key>
<string>#1D5BB3FF</string>
<key>caret</key>
<string>#1D5BB3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4c8be2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#4c8be2ff</string>
<key>caret</key>
<string>#1D5BB3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_48a667ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#48a667ff</string>
<key>foreground</key>
<string>#173521FF</string>
<key>caret</key>
<string>#173521FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_48a667ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#48a667ff</string>
<key>caret</key>
<string>#173521FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_899ab8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#899ab8ff</string>
<key>foreground</key>
<string>#465876FF</string>
<key>caret</key>
<string>#465876FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_899ab8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#899ab8ff</string>
<key>caret</key>
<string>#465876FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_546379ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#546379ff</string>
<key>foreground</key>
<string>#8694ABFF</string>
<key>caret</key>
<string>#8694ABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_546379ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#546379ff</string>
<key>caret</key>
<string>#8694ABFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3a4452ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3a4452ff</string>
<key>foreground</key>
<string>#ACB6C5FF</string>
<key>caret</key>
<string>#ACB6C5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3a4452ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#3a4452ff</string>
<key>caret</key>
<string>#ACB6C5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4e8eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4e8eeff</string>
<key>foreground</key>
<string>#10141AFF</string>
<key>caret</key>
<string>#10141AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4e8eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#e4e8eeff</string>
<key>caret</key>
<string>#10141AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_505c850d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505c850d</string>
<key>foreground</key>
<string>#7985AFFF</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_505c850d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#505c850d</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_343d4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343d4bff</string>
<key>foreground</key>
<string>#B3BCCBFF</string>
<key>caret</key>
<string>#B3BCCBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_343d4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#343d4bff</string>
<key>caret</key>
<string>#B3BCCBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_384251ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#384251ff</string>
<key>foreground</key>
<string>#AEB8C7FF</string>
<key>caret</key>
<string>#AEB8C7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_384251ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#384251ff</string>
<key>caret</key>
<string>#AEB8C7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_505c8573</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505c8573</string>
<key>foreground</key>
<string>#7985AFFF</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_505c8573</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#505c8573</string>
<key>caret</key>
<string>#7985AFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_363f4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363f4cff</string>
<key>foreground</key>
<string>#B3BBC9FF</string>
<key>caret</key>
<string>#B3BBC9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_363f4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#363f4cff</string>
<key>caret</key>
<string>#B3BBC9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_157bffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#157bffff</string>
<key>foreground</key>
<string>#00214CFF</string>
<key>caret</key>
<string>#00214CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_157bffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#157bffff</string>
<key>caret</key>
<string>#00214CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_33517cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33517cff</string>
<key>foreground</key>
<string>#83A0CCFF</string>
<key>caret</key>
<string>#83A0CCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_33517cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#33517cff</string>
<key>caret</key>
<string>#83A0CCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2a313cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a313cff</string>
<key>foreground</key>
<string>#C3CAD5FF</string>
<key>caret</key>
<string>#C3CAD5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2a313cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#2a313cff</string>
<key>caret</key>
<string>#C3CAD5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc6972ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc6972ff</string>
<key>foreground</key>
<string>#96222CFF</string>
<key>caret</key>
<string>#96222CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc6972ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#dc6972ff</string>
<key>caret</key>
<string>#96222CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_92a2bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#92a2bdff</string>
<key>foreground</key>
<string>#41516DFF</string>
<key>caret</key>
<string>#41516DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_92a2bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#92a2bdff</string>
<key>caret</key>
<string>#41516DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_38424fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#38424fff</string>
<key>foreground</key>
<string>#B0BAC7FF</string>
<key>caret</key>
<string>#B0BAC7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_38424fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#38424fff</string>
<key>caret</key>
<string>#B0BAC7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2c343fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c343fff</string>
<key>foreground</key>
<string>#C0C7D3FF</string>
<key>caret</key>
<string>#C0C7D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2c343fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#2c343fff</string>
<key>caret</key>
<string>#C0C7D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4a5467ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a5467ff</string>
<key>foreground</key>
<string>#98A2B5FF</string>
<key>caret</key>
<string>#98A2B5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4a5467ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#4a5467ff</string>
<key>caret</key>
<string>#98A2B5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3572c6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3572c6ff</string>
<key>foreground</key>
<string>#10223CFF</string>
<key>caret</key>
<string>#10223CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3572c6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#3572c6ff</string>
<key>caret</key>
<string>#10223CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_292d3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292d3aff</string>
<key>foreground</key>
<string>#C5C9D6FF</string>
<key>caret</key>
<string>#C5C9D6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_292d3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#292d3aff</string>
<key>caret</key>
<string>#C5C9D6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3f4555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f4555ff</string>
<key>foreground</key>
<string>#AAB0C0FF</string>
<key>caret</key>
<string>#AAB0C0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3f4555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#3f4555ff</string>
<key>caret</key>
<string>#AAB0C0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_303845ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303845ff</string>
<key>foreground</key>
<string>#BAC2CFFF</string>
<key>caret</key>
<string>#BAC2CFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_303845ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#303845ff</string>
<key>caret</key>
<string>#BAC2CFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2769c3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2769c3ff</string>
<key>foreground</key>
<string>#0C223FFF</string>
<key>caret</key>
<string>#0C223FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2769c3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#2769c3ff</string>
<key>caret</key>
<string>#0C223FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_282e39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282e39ff</string>
<key>foreground</key>
<string>#C6CBD7FF</string>
<key>caret</key>
<string>#C6CBD7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_282e39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#282e39ff</string>
<key>caret</key>
<string>#C6CBD7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_384151ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#384151ff</string>
<key>foreground</key>
<string>#AEB7C7FF</string>
<key>caret</key>
<string>#AEB7C7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_384151ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#384151ff</string>
<key>caret</key>
<string>#AEB7C7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dbdfefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdfefff</string>
<key>foreground</key>
<string>#101424FF</string>
<key>caret</key>
<string>#101424FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dbdfefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#dbdfefff</string>
<key>caret</key>
<string>#101424FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_242a33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242a33ff</string>
<key>foreground</key>
<string>#CBD2DBFF</string>
<key>caret</key>
<string>#CBD2DBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_242a33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#242a33ff</string>
<key>caret</key>
<string>#CBD2DBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1f252dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f252dff</string>
<key>foreground</key>
<string>#D2D8E0FF</string>
<key>caret</key>
<string>#D2D8E0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1f252dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#1f252dff</string>
<key>caret</key>
<string>#D2D8E0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3e4458ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e4458ff</string>
<key>foreground</key>
<string>#A6ACC1FF</string>
<key>caret</key>
<string>#A6ACC1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3e4458ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#3e4458ff</string>
<key>caret</key>
<string>#A6ACC1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_abc1e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#abc1e2ff</string>
<key>foreground</key>
<string>#1D3354FF</string>
<key>caret</key>
<string>#1D3354FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_abc1e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#abc1e2ff</string>
<key>caret</key>
<string>#1D3354FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d4d8ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4d8ecff</string>
<key>foreground</key>
<string>#12162BFF</string>
<key>caret</key>
<string>#12162BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d4d8ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#d4d8ecff</string>
<key>caret</key>
<string>#12162BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_434d61ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#434d61ff</string>
<key>foreground</key>
<string>#9EA8BCFF</string>
<key>caret</key>
<string>#9EA8BCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_434d61ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#434d61ff</string>
<key>caret</key>
<string>#9EA8BCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3d4658ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3d4658ff</string>
<key>foreground</key>
<string>#A6AFC2FF</string>
<key>caret</key>
<string>#A6AFC2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3d4658ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#3d4658ff</string>
<key>caret</key>
<string>#A6AFC2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_414b5eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#414b5eff</string>
<key>foreground</key>
<string>#A1ABBEFF</string>
<key>caret</key>
<string>#A1ABBEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_414b5eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#414b5eff</string>
<key>caret</key>
<string>#A1ABBEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3b4355ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b4355ff</string>
<key>foreground</key>
<string>#AAB2C3FF</string>
<key>caret</key>
<string>#AAB2C3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3b4355ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#3b4355ff</string>
<key>caret</key>
<string>#AAB2C3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e74c3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e74c3cff</string>
<key>foreground</key>
<string>#440D08FF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e74c3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#e74c3cff</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3498dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3498dbff</string>
<key>foreground</key>
<string>#0B2B40FF</string>
<key>caret</key>
<string>#0B2B40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3498dbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#3498dbff</string>
<key>caret</key>
<string>#0B2B40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff914dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff914dff</string>
<key>foreground</key>
<string>#B24300FF</string>
<key>caret</key>
<string>#B24300FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff914dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#ff914dff</string>
<key>caret</key>
<string>#B24300FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_83a83bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#83a83bff</string>
<key>foreground</key>
<string>#2C3813FF</string>
<key>caret</key>
<string>#2C3813FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_83a83bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#83a83bff</string>
<key>caret</key>
<string>#2C3813FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6297e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6297e0ff</string>
<key>foreground</key>
<string>#1F549CFF</string>
<key>caret</key>
<string>#1F549CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6297e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#6297e0ff</string>
<key>caret</key>
<string>#1F549CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1671efff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1671efff</string>
<key>foreground</key>
<string>#042047FF</string>
<key>caret</key>
<string>#042047FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1671efff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#1671efff</string>
<key>caret</key>
<string>#042047FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000052</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000052</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000052</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#00000052</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_61afefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61afefff</string>
<key>foreground</key>
<string>#105D9EFF</string>
<key>caret</key>
<string>#105D9EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_61afefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#61afefff</string>
<key>caret</key>
<string>#105D9EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3572c633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3572c633</string>
<key>foreground</key>
<string>#10223CFF</string>
<key>caret</key>
<string>#10223CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3572c633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#3572c633</string>
<key>caret</key>
<string>#10223CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_53b4731a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#53b4731a</string>
<key>foreground</key>
<string>#173521FF</string>
<key>caret</key>
<string>#173521FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_53b4731a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#53b4731a</string>
<key>caret</key>
<string>#173521FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000006</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000006</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000006</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#00000006</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c039431a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c039431a</string>
<key>foreground</key>
<string>#3A1114FF</string>
<key>caret</key>
<string>#3A1114FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c039431a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#c039431a</string>
<key>caret</key>
<string>#3A1114FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_98a8c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98a8c1ff</string>
<key>foreground</key>
<string>#3D4D66FF</string>
<key>caret</key>
<string>#3D4D66FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_98a8c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#98a8c1ff</string>
<key>caret</key>
<string>#3D4D66FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_282f39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282f39ff</string>
<key>foreground</key>
<string>#C6CDD7FF</string>
<key>caret</key>
<string>#C6CDD7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_282f39ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#282f39ff</string>
<key>caret</key>
<string>#C6CDD7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_293547ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#293547ff</string>
<key>foreground</key>
<string>#B8C3D6FF</string>
<key>caret</key>
<string>#B8C3D6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_293547ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#293547ff</string>
<key>caret</key>
<string>#B8C3D6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b3850ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b3850ff</string>
<key>foreground</key>
<string>#AFBBD3FF</string>
<key>caret</key>
<string>#AFBBD3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b3850ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#2b3850ff</string>
<key>caret</key>
<string>#AFBBD3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_202937ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202937ff</string>
<key>foreground</key>
<string>#C7D0DFFF</string>
<key>caret</key>
<string>#C7D0DFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_202937ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#202937ff</string>
<key>caret</key>
<string>#C7D0DFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_343c4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343c4bff</string>
<key>foreground</key>
<string>#B3BBCBFF</string>
<key>caret</key>
<string>#B3BBCBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_343c4bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#343c4bff</string>
<key>caret</key>
<string>#B3BBCBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_667fb1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#667fb1ff</string>
<key>foreground</key>
<string>#192232FF</string>
<key>caret</key>
<string>#192232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_667fb1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#667fb1ff</string>
<key>caret</key>
<string>#192232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e39194ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e39194ff</string>
<key>foreground</key>
<string>#6E1C1EFF</string>
<key>caret</key>
<string>#6E1C1EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e39194ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#e39194ff</string>
<key>caret</key>
<string>#6E1C1EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_caa6ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#caa6ecff</string>
<key>foreground</key>
<string>#361258FF</string>
<key>caret</key>
<string>#361258FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_caa6ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#caa6ecff</string>
<key>caret</key>
<string>#361258FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_efaa8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efaa8eff</string>
<key>foreground</key>
<string>#712B10FF</string>
<key>caret</key>
<string>#712B10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_efaa8eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#efaa8eff</string>
<key>caret</key>
<string>#712B10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8fca9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8fca9aff</string>
<key>foreground</key>
<string>#356F40FF</string>
<key>caret</key>
<string>#356F40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8fca9aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#8fca9aff</string>
<key>caret</key>
<string>#356F40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_77abe7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77abe7ff</string>
<key>foreground</key>
<string>#184B87FF</string>
<key>caret</key>
<string>#184B87FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_77abe7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#77abe7ff</string>
<key>caret</key>
<string>#184B87FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b303bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b303bff</string>
<key>foreground</key>
<string>#C4C9D4FF</string>
<key>caret</key>
<string>#C4C9D4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b303bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#2b303bff</string>
<key>caret</key>
<string>#C4C9D4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b399efff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b399efff</string>
<key>foreground</key>
<string>#291066FF</string>
<key>caret</key>
<string>#291066FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b399efff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#b399efff</string>
<key>caret</key>
<string>#291066FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddd7a3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddd7a3ff</string>
<key>foreground</key>
<string>#5C5621FF</string>
<key>caret</key>
<string>#5C5621FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddd7a3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#ddd7a3ff</string>
<key>caret</key>
<string>#5C5621FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d0d4e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0d4e6ff</string>
<key>foreground</key>
<string>#181D2EFF</string>
<key>caret</key>
<string>#181D2EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d0d4e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#d0d4e6ff</string>
<key>caret</key>
<string>#181D2EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b333fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b333fff</string>
<key>foreground</key>
<string>#C0C8D3FF</string>
<key>caret</key>
<string>#C0C8D3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b333fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#2b333fff</string>
<key>caret</key>
<string>#C0C8D3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3c4657ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c4657ff</string>
<key>foreground</key>
<string>#A8B2C3FF</string>
<key>caret</key>
<string>#A8B2C3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3c4657ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#3c4657ff</string>
<key>caret</key>
<string>#A8B2C3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_42495eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42495eff</string>
<key>foreground</key>
<string>#A1A8BDFF</string>
<key>caret</key>
<string>#A1A8BDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_42495eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#42495eff</string>
<key>caret</key>
<string>#A1A8BDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0095ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0095ffff</string>
<key>foreground</key>
<string>#002C4CFF</string>
<key>caret</key>
<string>#002C4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0095ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#0095ffff</string>
<key>caret</key>
<string>#002C4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bf616a66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf616a66</string>
<key>foreground</key>
<string>#361619FF</string>
<key>caret</key>
<string>#361619FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bf616a66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#bf616a66</string>
<key>caret</key>
<string>#361619FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8fb36aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8fb36aff</string>
<key>foreground</key>
<string>#263219FF</string>
<key>caret</key>
<string>#263219FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8fb36aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>mintcrfam</string>
<key>foreground</key>
<string>#8fb36aff</string>
<key>caret</key>
<string>#263219FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>33D8C715-AD3A-455B-8DF2-56F708909FFE</string>
</dict>
</plist>