#
# A single line theme with Git information on the left based on sorin and jerome
# themes.
#
# Initial Authors:
#   Steve Losh <steve@stevelosh.com>
#   Bart Trojanowski <bart@jukie.net>
#   Brian Carper <brian@carper.ca>
#   steeef <steeef@gmail.com>
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Yan Pritzker <yan@pritzker.ws>
#
# Last modifications author:
#   Hector Espitia <hspitia@gmail.com>

root_prompt_char="#"
user_prompt_char="▶"
git_status_char="●"

prompt_char() {
  if [[ "$UID" -eq 0 ]]; then
    echo "${root_prompt_char}"
  else
    echo "${user_prompt_char}"
  fi
}

prompt_hspitia_precmd() {
  if (( $+functions[git-info] )); then
    git-info
  fi
}

prompt_hspitia_setup() {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent sp subst)

  autoload -Uz add-zsh-hook
  add-zsh-hook precmd prompt_hspitia_precmd

  if [[ "$TERM" = *256color* || "$TERM" = *rxvt* ]]; then
    _prompt_hspitia_colors=(
      "%F{032}"  # Blue
      "%F{172}"  # Orange
      "%F{135}"  # Purple
      "%F{1}"    # Red
      "%F{148}"  # Green
      "%F{247}"  # Grey
      "%F{056}"  # Purple
    )
  else
    _prompt_hspitia_colors=(
      "%F{cyan}"
      "%F{yellow}"
      "%F{magenta}"
      "%F{red}"
      "%F{green}"
      "%F{white}"
    )
  fi

  zstyle ':prezto:module:git:info' verbose 'yes'
  zstyle ':prezto:module:git:info:branch' format "${_prompt_hspitia_colors[2]}%b%f"
  zstyle ':prezto:module:git:info:clean' format " ${_prompt_hspitia_colors[5]}${git_status_char}%f"
  zstyle ':prezto:module:git:info:dirty' format " ${_prompt_hspitia_colors[4]}${git_status_char}%f"
  zstyle ':prezto:module:git:info:keys' format \
    'prompt' '${_prompt_hspitia_colors[2]}(%f$(coalesce "%b" "%p" "%c")${git_info[rprompt]}%s${_prompt_hspitia_colors[2]})%f' \
    'rprompt' '%C%D'

  local machine_color="${_prompt_hspitia_colors[5]}"
  if [[ "$(hostname)" == "biojordan" ]]; then
    machine_color="${_prompt_hspitia_colors[4]}"
  elif [[ "$(hostname)" == "bioappsting" ]]; then
    machine_color="${_prompt_hspitia_colors[2]}"
  fi

  local ret_status="%(?:%{${_prompt_hspitia_colors[5]}%}$(prompt_char)%f:%{${_prompt_hspitia_colors[4]}%}$(prompt_char)%f)"
  local user_str="${_prompt_hspitia_colors[5]}%n%f"
  local machine_str="${machine_color}%m%f"
  local at_str="${_prompt_hspitia_colors[6]}@%f"
  local colon_str="${_prompt_hspitia_colors[6]}:%f"
  local pwd_str="${_prompt_hspitia_colors[1]}%~%f "
  local status_str="${ret_status} "

  PROMPT="%B${user_str}${at_str}${machine_str}${colon_str}${pwd_str}"'${git_info:+${(e)git_info[prompt]}}'"${status_str}%b"
  RPROMPT=''
}

prompt_hspitia_setup "$@"
