snippet [
	[${1:label}](${2:location})

snippet ![
	![${1:label}](${2:location})

snippet r
	```{r ${1:label}, ${2:options}}
	${0}
	```
snippet rcpp
	```{r, engine='Rcpp'}
	#include <Rcpp.h>
	using namespace Rcpp;
	
	${0}
	
	```



snippet bash
	```{bash}
	#| echo: true
	#| eval: true
	${1:command}
	```

snippet bashh
	```{bash}
	#| eval: false
	${1:command}
	```

	```{bash}
	#| echo: false
	${2:cd $HOME}
	${1:command}
	```
	${0}


snippet bashe
	```{bash}
	#| eval: false
	${1:command}
	```
	${0}


snippet bashv
	```{bash}
	#| echo: false
	${1:command}
	```
	${0}


snippet call
	::: callout-${1:note} ${2: icon=false}
	${3:message}
	:::
	${0}


snippet calls
	::: .{callout-${1:note} appearance="simple"${2:, icon=false}}
	${3:message}
	:::
	${0}

snippet cmd	
	::: callout icon="false" appearance="simple"
	#### Uso
	
	``` bash
	${1:command}
	```
	
	${2:Description}
	
	Opciones útiles:
	
	-   `${3:option}`: ${4:option desc}
	:::
	${0}
