<snippet>
    <content><![CDATA[
function ${1:functionName} { 
    while IFS=\$'\t' read -u3 -r ${2:field_1} ${3:field_2}
    do
        ${5:# actions}${0}
    done 3<"${4:\$1}"
}
# make the function accessible for other commands (e.g parallel)
export -f ${1}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>srff</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.shell</scope>
    <!-- Optional: Set a description for the snippet -->
    <description>Function to read tab separated fields from a variable (while)</description>
</snippet>

